{
  "name": "test",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "gulp": "gulp"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "handlebars": "^4.0.11",
    "metalsmith": "^2.3.0",
    "metalsmith-clean-urls": "^1.1.0",
    "metalsmith-layouts": "^1.8.1",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-navigation": "git://github.com/Worklio/metalsmith-navigation"
  }
}
